# Spring Boot
SPRING_PROFILES_ACTIVE=${ENVIRONMENT}

# MongoDB
SPRING_DATA_MONGODB_HOST=${MONGODB_HOST}
SPRING_DATA_MONGODB_PORT=${MONGODB_PORT}
SPRING_DATA_MONGODB_DATABASE=${MONGODB_DATABASE}
SPRING_DATA_MONGODB_USERNAME=${MONGODB_USERNAME}
SPRING_DATA_MONGODB_PASSWORD=${MONGODB_PASSWORD}

# Redis
SPRING_REDIS_HOST=${REDIS_HOST}
SPRING_REDIS_PORT=${REDIS_PORT}
SPRING_REDIS_PASSWORD=${REDIS_PASSWORD}

# # Kafka
# SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}

# MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverTimezone=Asia/Seoul&useSSL=true
SPRING_DATASOURCE_USERNAME=${MYSQL_USERNAME}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

# FastAPI
FASTAPI_URL=${FASTAPI_URL}

# JVM Options
JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200