# Spring Boot
SPRING_PROFILE=${SPRING_PROFILE}
SERVER_PORT=${SERVER_PORT}

JWT_SECRET=${JWT_SECRET}

KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
KAKAO_CLIENT_SECRET=${KAKAO_CLIENT_SECRET}
KAKAO_REDIRECT_URI=${KAKAO_REDIRECT_URI}

AWS_S3_BUCKET=${AWS_S3_BUCKET}
AI_API_BASE_URL=${FASTAPI_URL}

RATE_LIMIT_AI_API_DAILY=${RATE_LIMIT_AI_API_DAILY}
RATE_LIMIT_GENERAL_API_MINUTE=${RATE_LIMIT_GENERAL_API_MINUTE}

# MySQL
DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_NAME=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USERNAME}
DB_PASSWORD=${MYSQL_PASSWORD}

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}

# MongoDB
MONGODB_HOST=${MONGODB_HOST}
MONGODB_PORT=${MONGODB_PORT}
MONGODB_DATABASE=${MONGODB_DATABASE}
MONGODB_USERNAME=${MONGODB_USERNAME}
MONGODB_PASSWORD=${MONGODB_PASSWORD}

# # Kafka
# SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}

# JVM Options
JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200